[33mcommit ded47bba4b6394b212f6c5ef7dc13bff3d3c8d44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohib Hussain <h.mohib88@gmail.com>
Date:   Wed Nov 20 23:37:31 2019 -0800

    Added Read from database to our project

[33mcommit e06f98b823fff926003ea3c1011c2812fb62aa05[m
Author: Andrew Takahashi <a.takahashi13@gmail.com>
Date:   Wed Nov 20 21:43:05 2019 -0800

    write to database

[33mcommit 292da5ea9938dd036bd067fe9064791569d1e531[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Tue Nov 19 21:15:56 2019 -0800

    commented instructions for Mohib

[33mcommit f3ba2d22ed0eba1c3934045a927bf465abe9bbc7[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Tue Nov 19 21:14:03 2019 -0800

    commented instructions for Mohib

[33mcommit 3f464262eccbefc3b5ff631602679089da7b1d23[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Sat Nov 16 23:32:41 2019 -0800

    main page is responsive

[33mcommit 7ba8663572fbe6d4f5e48b09b259dc4733fc9a2c[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Sat Nov 16 22:01:22 2019 -0800

    main page modified

[33mcommit be457cb8c1b12c6313b978ed7ccd3c935b735bad[m
Merge: 46c0c33 3f64a64
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Sat Nov 16 21:48:49 2019 -0800

    Merge branch 'master' of https://github.com/iamBillyNguyen/Cheap-Alternatives-Project

[33mcommit 46c0c337777a3fe58fd87effc0f025f391aa306d[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Sat Nov 16 21:48:28 2019 -0800

    landingpage updated

[33mcommit 3f64a640f705d976140b33a9d6e1f7e13efdda5b[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 15 14:19:40 2019 -0800

    stuff

[33mcommit 77d07f81bca9d6a4bafe8f498eb116b8d789aac7[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Fri Nov 15 13:56:16 2019 -0800

    modified

[33mcommit 90e59045b041ad3ae1517d026697904264210dda[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 15 13:56:00 2019 -0800

    removed profile_setup2

[33mcommit 64507fdc47c623b87edb3d586fc52ec909b9cbff[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 15 13:53:47 2019 -0800

    removed test

[33mcommit 963b320fdb2f1e417f6585c224cb05a2f0f1422a[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 15 13:53:14 2019 -0800

    Register page template

[33mcommit 5e54cb3347550dca704549d4a31af98c3bd193b0[m
Merge: 2bcc965 7982edb
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 15 11:46:04 2019 -0800

    Merge branch 'master' of github.com:iamBillyNguyen/Cheap-Alternatives-Project

[33mcommit 2bcc965c32add51ef1c31c26c984cb7c7687f842[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 15 11:45:44 2019 -0800

    added files

[33mcommit 7982edb1a89e551155b123b77cf7352ace6e2ddf[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Thu Nov 14 20:54:33 2019 -0800

    Step 2 in progress

[33mcommit 201e27fbecb855fed8d93123dbf228b93847ef9e[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Thu Nov 14 10:11:45 2019 -0800

    added some divs for step 2

[33mcommit 824e503074a87319310317700865233eeba976d9[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Thu Nov 14 10:08:39 2019 -0800

    added html and css templates for step 2 of profile set-up

[33mcommit 753f5fdea599b277fbb25ffc4c1e8d547f30f920[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Thu Nov 14 09:00:03 2019 -0800

    added comments and created landingpage_script.js

[33mcommit 627bc78653ad0d165aa94c66007b3a4a9f12e78e[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Thu Nov 14 08:54:41 2019 -0800

    replace input type button --> button html elements

[33mcommit 6de11c923ecbe945a78b6fa7441f0a8e963ec490[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Wed Nov 13 21:17:59 2019 -0800

    login button  are linked to login.html

[33mcommit b53d56b27428ebdec4632b51d22023cf5a9bcdae[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Wed Nov 13 21:12:41 2019 -0800

    landingpage.html is responsive and ready to go

[33mcommit e2f50eda323e63aca442b8cefe463a874d554c80[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Wed Nov 13 21:10:37 2019 -0800

    modified

[33mcommit 3c530457099620940e3a09a7cb449efc62503219[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Fri Nov 8 14:36:19 2019 -0800

    added

[33mcommit abc66a542ef6cff46af8c284ecb9ab5e0d2b5f19[m
Merge: 6ceb227 2976e43
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Fri Nov 8 14:32:25 2019 -0800

    added button width

[33mcommit 6ceb227426163de1a5f7180261635e24623ce590[m
Author: Billy Nguyen <bquynhnguyen209@gmail.com>
Date:   Fri Nov 8 14:19:00 2019 -0800

    added

[33mcommit 2976e4378d4b444bd229623c53347e1e3d201bab[m
Author: iamBillyNguyen <56172495+iamBillyNguyen@users.noreply.github.com>
Date:   Fri Nov 8 14:15:52 2019 -0800

    Add files via upload

[33mcommit c4906c917e8184ee48c0c821f30ec065efe75636[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 8 13:41:10 2019 -0800

    fixed scripts

[33mcommit 523ccc1caa96016972731ab619e7902e7566a51e[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 8 13:38:23 2019 -0800

    deleted style

[33mcommit 64aaabdcb277b8571b093d51155c026d236c8ef8[m
Merge: 4fcecbd 3948b11
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 8 13:10:22 2019 -0800

    Merge branch 'master' of github.com:iamBillyNguyen/Cheap-Alternatives-Project

[33mcommit 4fcecbdfea85c3c2f5ca0048260d3c12046e65f7[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 8 13:09:12 2019 -0800

    happy billy

[33mcommit 3948b110d4e0fa18ae2c118cda90c7ed163df520[m
Author: iamBillyNguyen <56172495+iamBillyNguyen@users.noreply.github.com>
Date:   Fri Nov 8 13:09:02 2019 -0800

    Delete index.html

[33mcommit a34d5a31ef236e67d773b443ce53fba7b997bd05[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 8 13:03:51 2019 -0800

    scripts

[33mcommit bbcd1be763f1c008106ea0339f54815ff571f90a[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 8 12:44:41 2019 -0800

    login.page

[33mcommit f39ffe120ec8fe584217cf689de5fcd462c3e2ff[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 8 12:42:23 2019 -0800

    style.css

[33mcommit c2892e7749301471c7d16842dbff7e42c11c8994[m
Author: Andy Takahashi <a.takahashi13@gmail.com>
Date:   Fri Nov 8 12:41:02 2019 -0800

    index.html
